XamarinAdvientoApp/XamarinAdvientoApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinAdvientoApp.Views.SignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    Title="Registro"
    BackgroundImageSource="background.jpg">
    <ContentPage.Content>
        <StackLayout>
            <ui:MaterialTextField
                AlwaysShowUnderline="True"
                BackgroundColor="Transparent"
                ErrorText="{Binding Usuario.CorreoMensajeError}"
                HasError="{Binding Usuario.CorreoError}"
                HelperText="Campo obligatorio"
                InputType="Text"
                Placeholder="Correo"
                Text="{Binding Usuario.Correo}" />
            <ui:MaterialTextField
                AlwaysShowUnderline="True"
                BackgroundColor="Transparent"
                ErrorText="{Binding Usuario.MensajeError}"
                HasError="{Binding Usuario.Error}"
                HelperText="Campo obligatorio"
                InputType="Text"
                Placeholder="Usuario"
                Text="{Binding Usuario.Nick}" />
            <ui:MaterialTextField
                AlwaysShowUnderline="True"
                BackgroundColor="Transparent"
                ErrorText="{Binding Usuario.MensajeError}"
                HasError="{Binding Usuario.Error}"
                HelperText="Campo obligatorio"
                InputType="Password"
                Placeholder="Contraseña"
                Text="{Binding Usuario.Pass}" />
            <ui:MaterialButton
                BackgroundColor="#EAEAEA"
                Command="{Binding RegistrarCommand}"
                HorizontalOptions="Center"
                Text="Registrar"
                TextColor="Black"
                VerticalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>